([('contract-api.exe',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\build\\contract-api\\contract-api.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('spacy\\vocab.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vocab.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\vectors.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vectors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_unpacker.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\srsly\\msgpack\\_unpacker.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_packer.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\srsly\\msgpack\\_packer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_epoch.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\srsly\\msgpack\\_epoch.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\ujson\\ujson.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\srsly\\ujson\\ujson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\layers\\sparselinear.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\layers\\sparselinear.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\extra\\search.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\extra\\search.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\numpy_ops.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('blis\\py.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\blis\\py.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('blis\\cy.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\blis\\cy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('preshed\\maps.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\preshed\\maps.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cymem\\cymem.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\cymem\\cymem.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\linalg.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\cblas.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('murmurhash\\mrmr.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\murmurhash\\mrmr.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\layers\\premap_ids.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\layers\\premap_ids.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\gold_io.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\gold_io.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\example.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\example.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\alignment_array.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\align.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\align.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\token.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\token.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\span_group.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\span.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\morphanalysis.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\graph.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\doc.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\_retokenize.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokenizer.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokenizer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\symbols.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\symbols.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\strings.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\strings.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\transition_parser.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\trainable_pipe.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\tagger.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\tagger.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\senter.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\senter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\sentencizer.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\sentencizer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\pipe.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\ner.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\ner.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\multitask.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\multitask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\morphologizer.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\morphologizer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\dep_parser.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\dep_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\ner.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\_state.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\parts_of_speech.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\morphology.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\morphology.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\ml\\parser_model.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\phrasematcher.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\matcher.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\levenshtein.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\levenshtein.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\dependencymatcher.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('preshed\\bloom.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\preshed\\bloom.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\lexeme.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lexeme.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\kb_in_memory.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\kb.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\candidate.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wrapt\\_wrappers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\attrs.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\attrs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('marisa_trie.cp312-win_amd64.pyd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\marisa_trie.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('en_core_web_sm\\LICENSE',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\LICENSE',
   'DATA'),
  ('en_core_web_sm\\LICENSES_SOURCES',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\LICENSES_SOURCES',
   'DATA'),
  ('en_core_web_sm\\README.md',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\README.md',
   'DATA'),
  ('en_core_web_sm\\accuracy.json',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\accuracy.json',
   'DATA'),
  ('en_core_web_sm\\attribute_ruler\\patterns',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\attribute_ruler\\patterns',
   'DATA'),
  ('en_core_web_sm\\config.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\config.cfg',
   'DATA'),
  ('en_core_web_sm\\lemmatizer\\lookups\\lookups.bin',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\lemmatizer\\lookups\\lookups.bin',
   'DATA'),
  ('en_core_web_sm\\meta.json',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\meta.json',
   'DATA'),
  ('en_core_web_sm\\ner\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\ner\\cfg',
   'DATA'),
  ('en_core_web_sm\\ner\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\ner\\model',
   'DATA'),
  ('en_core_web_sm\\ner\\moves',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\ner\\moves',
   'DATA'),
  ('en_core_web_sm\\parser\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\parser\\cfg',
   'DATA'),
  ('en_core_web_sm\\parser\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\parser\\model',
   'DATA'),
  ('en_core_web_sm\\parser\\moves',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\parser\\moves',
   'DATA'),
  ('en_core_web_sm\\senter\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\senter\\cfg',
   'DATA'),
  ('en_core_web_sm\\senter\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\senter\\model',
   'DATA'),
  ('en_core_web_sm\\tagger\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tagger\\cfg',
   'DATA'),
  ('en_core_web_sm\\tagger\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tagger\\model',
   'DATA'),
  ('en_core_web_sm\\tok2vec\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tok2vec\\cfg',
   'DATA'),
  ('en_core_web_sm\\tok2vec\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tok2vec\\model',
   'DATA'),
  ('en_core_web_sm\\tokenizer',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tokenizer',
   'DATA'),
  ('en_core_web_sm\\vocab\\key2row',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\key2row',
   'DATA'),
  ('en_core_web_sm\\vocab\\lookups.bin',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\lookups.bin',
   'DATA'),
  ('en_core_web_sm\\vocab\\strings.json',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\strings.json',
   'DATA'),
  ('en_core_web_sm\\vocab\\vectors',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\vectors',
   'DATA'),
  ('en_core_web_sm\\vocab\\vectors.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\vectors.cfg',
   'DATA'),
  ('es_core_news_sm\\LICENSE',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\LICENSE',
   'DATA'),
  ('es_core_news_sm\\LICENSES_SOURCES',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\LICENSES_SOURCES',
   'DATA'),
  ('es_core_news_sm\\README.md',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\README.md',
   'DATA'),
  ('es_core_news_sm\\accuracy.json',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\accuracy.json',
   'DATA'),
  ('es_core_news_sm\\attribute_ruler\\patterns',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\attribute_ruler\\patterns',
   'DATA'),
  ('es_core_news_sm\\config.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\config.cfg',
   'DATA'),
  ('es_core_news_sm\\lemmatizer\\lookups\\lookups.bin',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\lemmatizer\\lookups\\lookups.bin',
   'DATA'),
  ('es_core_news_sm\\meta.json',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\meta.json',
   'DATA'),
  ('es_core_news_sm\\morphologizer\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\morphologizer\\cfg',
   'DATA'),
  ('es_core_news_sm\\morphologizer\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\morphologizer\\model',
   'DATA'),
  ('es_core_news_sm\\ner\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\ner\\cfg',
   'DATA'),
  ('es_core_news_sm\\ner\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\ner\\model',
   'DATA'),
  ('es_core_news_sm\\ner\\moves',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\ner\\moves',
   'DATA'),
  ('es_core_news_sm\\parser\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\parser\\cfg',
   'DATA'),
  ('es_core_news_sm\\parser\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\parser\\model',
   'DATA'),
  ('es_core_news_sm\\parser\\moves',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\parser\\moves',
   'DATA'),
  ('es_core_news_sm\\senter\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\senter\\cfg',
   'DATA'),
  ('es_core_news_sm\\senter\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\senter\\model',
   'DATA'),
  ('es_core_news_sm\\tok2vec\\cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\tok2vec\\cfg',
   'DATA'),
  ('es_core_news_sm\\tok2vec\\model',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\tok2vec\\model',
   'DATA'),
  ('es_core_news_sm\\tokenizer',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\tokenizer',
   'DATA'),
  ('es_core_news_sm\\vocab\\key2row',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\vocab\\key2row',
   'DATA'),
  ('es_core_news_sm\\vocab\\lookups.bin',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\vocab\\lookups.bin',
   'DATA'),
  ('es_core_news_sm\\vocab\\strings.json',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\vocab\\strings.json',
   'DATA'),
  ('es_core_news_sm\\vocab\\vectors',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\vocab\\vectors',
   'DATA'),
  ('es_core_news_sm\\vocab\\vectors.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\es_core_news_sm\\es_core_news_sm-3.8.0\\vocab\\vectors.cfg',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'DATA'),
  ('thinc\\layers\\sparselinear.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\layers\\sparselinear.pyx',
   'DATA'),
  ('thinc\\layers\\sparselinear.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\layers\\sparselinear.cpp',
   'DATA'),
  ('thinc\\backends\\cpu_kernels.hh',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\cpu_kernels.hh',
   'DATA'),
  ('thinc\\backends\\cblas.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.pxd',
   'DATA'),
  ('thinc\\backends\\_murmur3.cu',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\_murmur3.cu',
   'DATA'),
  ('thinc\\backends\\numpy_ops.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.cpp',
   'DATA'),
  ('thinc\\backends\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\__init__.pxd',
   'DATA'),
  ('thinc\\backends\\linalg.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.cpp',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.pxd',
   'DATA'),
  ('thinc\\layers\\premap_ids.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\layers\\premap_ids.pyx',
   'DATA'),
  ('thinc\\extra\\search.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\extra\\search.pyx',
   'DATA'),
  ('thinc\\backends\\_custom_kernels.cu',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\_custom_kernels.cu',
   'DATA'),
  ('thinc\\backends\\linalg.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.pxd',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'DATA'),
  ('thinc\\extra\\search.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\extra\\search.cpp',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'DATA'),
  ('thinc\\extra\\search.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\extra\\search.pxd',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.pyx',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'DATA'),
  ('thinc\\layers\\premap_ids.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\layers\\premap_ids.cpp',
   'DATA'),
  ('thinc\\backends\\cblas.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.pyx',
   'DATA'),
  ('thinc\\py.typed',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\py.typed',
   'DATA'),
  ('thinc\\extra\\tests\\c_test_search.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\extra\\tests\\c_test_search.pyx',
   'DATA'),
  ('thinc\\backends\\cblas.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.cpp',
   'DATA'),
  ('thinc\\extra\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\extra\\__init__.pxd',
   'DATA'),
  ('thinc\\backends\\linalg.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.pyx',
   'DATA'),
  ('thinc\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\thinc\\__init__.pxd',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('langcodes\\data\\language-subtag-registry.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langcodes\\data\\language-subtag-registry.txt',
   'DATA'),
  ('langcodes\\py.typed',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langcodes\\py.typed',
   'DATA'),
  ('langcodes\\tests\\README.md',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langcodes\\tests\\README.md',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\so',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\id',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('langdetect\\profiles\\th',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\profiles\\es',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\da',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\profiles\\it',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\el',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\te',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('langdetect\\profiles\\no',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('langdetect\\profiles\\af',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\et',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\en',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('langdetect\\profiles\\de',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('langdetect\\profiles\\he',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.hh',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.hh',
   'DATA'),
  ('spacy\\symbols.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\symbols.pxd',
   'DATA'),
  ('spacy\\training\\gold_io.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\gold_io.cpp',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\sentencizer.cpp',
   'DATA'),
  ('spacy\\pipeline\\tagger.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\tagger.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'DATA'),
  ('spacy\\py.typed',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\py.typed',
   'DATA'),
  ('spacy\\lexeme.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lexeme.pyi',
   'DATA'),
  ('spacy\\matcher\\levenshtein.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\levenshtein.pyx',
   'DATA'),
  ('spacy\\strings.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\strings.pyx',
   'DATA'),
  ('spacy\\pipeline\\pipe.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.pxd',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.pxd',
   'DATA'),
  ('spacy\\tokens\\graph.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'DATA'),
  ('spacy\\vectors.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vectors.pyx',
   'DATA'),
  ('spacy\\training\\example.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\example.pxd',
   'DATA'),
  ('spacy\\morphology.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\morphology.cpp',
   'DATA'),
  ('spacy\\pipeline\\multitask.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\multitask.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'DATA'),
  ('spacy\\tokens\\span.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span.pxd',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\dep_parser.pyx',
   'DATA'),
  ('spacy\\parts_of_speech.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.pxd',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.pyx',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\morphologizer.pyx',
   'DATA'),
  ('spacy\\vocab.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vocab.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'DATA'),
  ('spacy\\strings.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\strings.pxd',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.cpp',
   'DATA'),
  ('spacy\\training\\alignment_array.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.pyx',
   'DATA'),
  ('spacy\\default_config.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\default_config.cfg',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cpp',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.pyx',
   'DATA'),
  ('spacy\\symbols.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\symbols.cpp',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.pxd',
   'DATA'),
  ('spacy\\strings.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\strings.pyi',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.cpp',
   'DATA'),
  ('spacy\\tests\\tokenizer\\sun.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tests\\tokenizer\\sun.txt',
   'DATA'),
  ('spacy\\kb\\kb.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb.pxd',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'DATA'),
  ('spacy\\tokenizer.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokenizer.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cpp',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.pyi',
   'DATA'),
  ('spacy\\lang\\hr\\lemma_lookup_license.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lang\\hr\\lemma_lookup_license.txt',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.pyi',
   'DATA'),
  ('spacy\\matcher\\matcher.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.pyi',
   'DATA'),
  ('spacy\\kb\\candidate.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.pxd',
   'DATA'),
  ('spacy\\kb\\candidate.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyi',
   'DATA'),
  ('spacy\\symbols.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\symbols.pyx',
   'DATA'),
  ('spacy\\tokens\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\__init__.pxd',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training.jinja',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\cli\\templates\\quickstart_training.jinja',
   'DATA'),
  ('spacy\\attrs.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\attrs.cpp',
   'DATA'),
  ('spacy\\parts_of_speech.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.pyx',
   'DATA'),
  ('spacy\\tokens\\token.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\token.pxd',
   'DATA'),
  ('spacy\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\__init__.pxd',
   'DATA'),
  ('spacy\\lexeme.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lexeme.pxd',
   'DATA'),
  ('spacy\\training\\example.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\example.pyi',
   'DATA'),
  ('spacy\\pipeline\\senter.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\senter.cpp',
   'DATA'),
  ('spacy\\matcher\\levenshtein.c',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\levenshtein.c',
   'DATA'),
  ('spacy\\tokens\\span_group.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.pyi',
   'DATA'),
  ('spacy\\training\\__init__.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\__init__.pxd',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pxd',
   'DATA'),
  ('spacy\\tokens\\doc.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.cpp',
   'DATA'),
  ('spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'DATA'),
  ('spacy\\pipeline\\pipe.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.cpp',
   'DATA'),
  ('spacy\\kb\\candidate.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.pyx',
   'DATA'),
  ('spacy\\ml\\parser_model.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.pxd',
   'DATA'),
  ('spacy\\attrs.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\attrs.pyx',
   'DATA'),
  ('spacy\\pipeline\\multitask.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\multitask.cpp',
   'DATA'),
  ('spacy\\parts_of_speech.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.cpp',
   'DATA'),
  ('spacy\\kb\\kb.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb.cpp',
   'DATA'),
  ('spacy\\training\\align.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\align.cpp',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.cpp',
   'DATA'),
  ('spacy\\training\\example.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\example.cpp',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.pyx',
   'DATA'),
  ('spacy\\vocab.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vocab.cpp',
   'DATA'),
  ('spacy\\tokens\\graph.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.pxd',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyx',
   'DATA'),
  ('spacy\\typedefs.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\typedefs.pxd',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\morphologizer.cpp',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.pyi',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.pxd',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'DATA'),
  ('spacy\\tests\\package\\requirements.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tests\\package\\requirements.txt',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'DATA'),
  ('spacy\\tokens\\span_group.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.cpp',
   'DATA'),
  ('spacy\\tokens\\span.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span.cpp',
   'DATA'),
  ('spacy\\structs.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\structs.pxd',
   'DATA'),
  ('spacy\\lexeme.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lexeme.pyx',
   'DATA'),
  ('spacy\\tokens\\span.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span.pyx',
   'DATA'),
  ('spacy\\tokens\\token.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\token.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'DATA'),
  ('spacy\\vocab.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vocab.pyx',
   'DATA'),
  ('spacy\\strings.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\strings.cpp',
   'DATA'),
  ('spacy\\matcher\\matcher.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.pyx',
   'DATA'),
  ('spacy\\tokens\\span_group.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.pxd',
   'DATA'),
  ('spacy\\lexeme.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\lexeme.cpp',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.pxd',
   'DATA'),
  ('spacy\\pipeline\\senter.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\senter.pyx',
   'DATA'),
  ('spacy\\tokens\\span_group.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.pyx',
   'DATA'),
  ('spacy\\tokens\\graph.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.cpp',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.pyi',
   'DATA'),
  ('spacy\\morphology.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\morphology.pxd',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pxd',
   'DATA'),
  ('spacy\\default_config_pretraining.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\default_config_pretraining.cfg',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.cpp',
   'DATA'),
  ('spacy\\tokens\\span.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\span.pyi',
   'DATA'),
  ('spacy\\typedefs.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\typedefs.pyx',
   'DATA'),
  ('spacy\\pipeline\\tagger.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\tagger.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'DATA'),
  ('spacy\\pipeline\\ner.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\ner.pyx',
   'DATA'),
  ('spacy\\ml\\parser_model.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'DATA'),
  ('spacy\\training\\alignment_array.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.pxd',
   'DATA'),
  ('spacy\\tests\\package\\setup.cfg',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tests\\package\\setup.cfg',
   'DATA'),
  ('spacy\\attrs.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\attrs.pxd',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'DATA'),
  ('spacy\\matcher\\matcher.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'DATA'),
  ('spacy\\kb\\kb.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\kb\\kb.pyx',
   'DATA'),
  ('spacy\\tokenizer.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokenizer.pxd',
   'DATA'),
  ('spacy\\tests\\package\\pyproject.toml',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tests\\package\\pyproject.toml',
   'DATA'),
  ('spacy\\tokens\\token.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\token.cpp',
   'DATA'),
  ('spacy\\tokens\\_retokenize.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.cpp',
   'DATA'),
  ('spacy\\training\\example.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\example.pyx',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\dep_parser.cpp',
   'DATA'),
  ('spacy\\training\\align.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\align.pyx',
   'DATA'),
  ('spacy\\matcher\\polyleven.c',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\polyleven.c',
   'DATA'),
  ('spacy\\training\\gold_io.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\gold_io.pyx',
   'DATA'),
  ('spacy\\vectors.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vectors.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pyx',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.cpp',
   'DATA'),
  ('spacy\\ml\\parser_model.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pxd',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.pyx',
   'DATA'),
  ('spacy\\tokenizer.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokenizer.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.pyx',
   'DATA'),
  ('spacy\\morphology.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\morphology.pyx',
   'DATA'),
  ('spacy\\matcher\\matcher.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.cpp',
   'DATA'),
  ('spacy\\pipeline\\ner.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\ner.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'DATA'),
  ('spacy\\tokens\\token.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\token.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'DATA'),
  ('spacy\\vocab.pyi',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\vocab.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pyx',
   'DATA'),
  ('spacy\\training\\alignment_array.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.cpp',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pxd',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.pxd',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.cpp',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cpp',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.pyx',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\spacy\\pipeline\\sentencizer.pyx',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\INSTALLER',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\METADATA',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info\\LICENSE.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info\\RECORD',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info\\WHEEL',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\entry_points.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\numpy-2.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\emmanuelmoises.mella\\Downloads\\aws-contract-analyzer\\build\\contract-api\\base_library.zip',
   'DATA')],)
